

SlidingPuzzle-minBoardSize = 2
DotsAndBoxes-minBoardSize = 2
SlidingPuzzle-maxBoardSize = 10
DotsAndBoxes-maxBoardSize = 10
Quoridor-minBoardSize = 2
Quoridor-maxBoardSize = 10

supportedGames=SlidingPuzzle,DotsAndBoxes,Quoridor
